schemas_registry/monitoring/bootstrap/DbusBootstrapHttpStatsEvent.1.avsc

{
  "type": "record",
  "doc" : "Metrics for http interfaces of Bootstrap service for Databus V2 ",
  "name": "DbusBootstrapHttpStatsEvent",
  "namespace": "com.linkedin.databus.bootstrap.monitoring.server.events",
  "fields": 
  [
  	{"name": "ownerId", "type": "int", "doc": "The id of the owner that generated the event"},
  	{"name": "timestampLastResetMs", "type": "long", "doc": "unix timestamp of the last reset() call"},  	
  	{"name": "timeSinceLastResetMs", "type": "long", "doc": "time in ms since the last reset() call"},  	
  	{"name": "dimension", "type": "string", "doc": "dimension"},
  	{"name": "numReqBootstrap", "type": "long", "doc": "number of successful bootstrap requests (snapshot+catchup) "},
  	{"name": "numReqSnapshot", "type": "long", "doc": "number of successful snapshot bootstrap requests "},
  	{"name": "numReqCatchup", "type": "long", "doc": "number of successful catchup bootstrap requests "},
  	{"name": "numErrReqBootstrap", "type": "long", "doc": "number of erroneous bootstrap requests"},
  	{"name": "numErrReqDatabaseTooOld", "type": "long", "doc": "number of requests where bootstrap db is too old"},
  	{"name": "numErrSqlException", "type": "long", "doc": "number of erroneous requests due to sql exception "},
  	{"name": "numReqStartSCN", "type": "long", "doc": "number of successful startSCN requests"},
  	{"name": "numReqTargetSCN", "type": "long", "doc": "number of successful targetSCN requests"},
  	{"name": "numErrStartSCN", "type" : "long", "doc": "number of erroneous targetSCN requests"},
  	{"name": "numErrTargetSCN", "type" : "long", "doc": "number of erroneous targetSCN requests"},
  	{"name": "latencySnapshot", "type" : "long", "doc": "time taken by successful snapshot bootstrap requests"},
  	{"name": "latencyCatchup", "type" : "long", "doc": "time taken by successful catchup bootstrap requests"},
  	{"name": "latencyStartSCN", "type" : "long", "doc": "time taken by successful startSCN requests"},
  	{"name": "latencyTargetSCN", "type" : "long", "doc": "time taken by successful targetSCN requests"},
  	{"name": "sizeBatch", "type" : "long", "doc": "requested batch size in bootstrap requests"},
  	{"name": "minBootstrapSCN", "type" : "long", "doc": "minimum scn seen in bootstrap requests"},
  	{"name": "maxBootstrapSCN", "type" : "long", "doc": "maximum scn seen in  bootstrap requests"}
  ]
}
