schemas_registry/monitoring/bootstrap/DbusBootstrapProducerStatsEvent.1.avsc

{
  "type": "record",
  "doc" : "Metrics for Bootstrap Producer for Databus V2 ",
  "name": "DbusBootstrapProducerStatsEvent",
  "namespace": "com.linkedin.databus.bootstrap.monitoring.producer.events",
  "fields": 
  [
  	{"name": "ownerId", "type": "int", "doc": "The id of the owner that generated the event"},
  	{"name": "timestampLastResetMs", "type": "long", "doc": "unix timestamp of the last reset() call"},  	
  	{"name": "timeSinceLastResetMs", "type": "long", "doc": "time in ms since the last reset() call"},  	
  	{"name": "dimension", "type": "string", "doc": "dimension"},
  	{"name": "numErrFellOffRelay", "type": "long", "doc": "number of times bootstrap Producer fell-off the relay"},
  	{"name": "numErrSqlException", "type": "long", "doc": "number of erroneous requests due to sql exception "},
  	{"name": "numWindows", "type": "long", "doc": "Number of Windows/batches seen by the applier thread "},
  	{"name": "latencyPerWindow", "type" : "long", "doc": "Latency for appending per Event Window/batch"},
  	{"name": "numDataEventsPerWindow", "type" : "long", "doc": "Number of events per event window/batch"},
  	{"name": "currentSCN", "type" : "long", "doc": "Current SCN of the bootstrap Producer/Applier"},
  	{"name": "currentLogId", "type" : "long", "doc": "Current LogId where bootstrap producer/applier is"},
  	{"name": "currentRowId", "type" : "long", "doc": "Current RowId where bootstrap producer/applier is"}  	
  ]
}
