schemas_registry/monitoring/core/DbusEventsTotalStatsEvent.1.avsc

{
  "type": "record",
  "doc" : "Total inbound or outbound databus events statistics",
  "name": "DbusEventsTotalStatsEvent",
  "namespace": "com.linkedin.databus.core.monitoring.events",
  "fields":
  [
  	{"name": "ownerId", "type": "int", "doc": "The id of the owner that generated the event"},
  	{"name": "timestampLastResetMs", "type": "long", "doc": "unix timestamp of the last reset() call"},
  	{"name": "timeSinceLastResetMs", "type": "long", "doc": "time in ms since the last reset() call"},
  	{"name": "dimension", "type": "string", "doc": "dimension"},
  	{"name": "numDataEvents", "type": "long", "doc": "number of data events scanned"},
  	{"name": "sizeDataEvents", "type": "long", "doc": "size of data events scanned  (metadata and payload)"},
  	{"name": "sizeDataEventsPayload", "type": "long", "doc": "size of the payload of data events scanned"},
  	{"name": "numSysEvents", "type": "long", "doc": "number of system events scanned"},
  	{"name": "sizeSysEvents", "type": "long", "doc": "size of system events scanned (metadata and payload)"},
  	{"name": "numDataEventsFiltered", "type": "long", "doc": "number of data events that were streamed out after filtering"},
  	{"name": "sizeDataEventsFiltered", "type": "long", "doc": "size of data events (metadata and payload) that were streamed out after filtering"},
  	{"name": "sizeDataEventsPayloadFiltered", "type": "long", "doc": "size of the payload of data events that were streamed out after filtering"},
  	{"name": "numPeers", "type": "int", "doc": "number of distinct peers that have connected"},
  	{"name": "minSeenWinScn", "type": "long", "doc": "the minimum requested window scn scanned or received"},
  	{"name": "maxSeenWinScn", "type": "long", "doc": "the maximum requested window scn scanned or received"},
  	{"name": "maxFilteredWinScn", "type": "long", "doc": "the maximum requested window scn sent out after filtering"},
  	{"name": "numInvalidEvents",   "type" : "long" , "doc" : "number of invalid events"},
  	{"name": "numErrHeader", "type" : "long" , "doc" : "number of invalid events with  header error" },
  	{"name": "numErrPayload", "type" : "long" , "doc" : "number of invalid events with payload error" },
  	{"name": "timestampCreated" , "type": "long" , "doc" : "unix timestamp of creation of buffer"},
  	{"name": "timestampAccessed", "type": "long" , "doc" : "unix timestamp of last access" },
  	{"name": "timestampMinScnEvent", "type": "long" , "doc" : "unix timestamp of first event of minScn" },
  	{"name": "timestampMaxScnEvent", "type": "long" , "doc" : "unix timestamp of last event of maxScn" },
  	{"name": "latencyEvent", "type": "long" , "doc" : "time in ms since generation of event" },
  	{"name": "minWinScn", "type": "long", "doc": "the minimum window scn in memory"},
  	{"name": "maxWinScn", "type" : "long", "doc": "the maximum windown scn in memory"},
  	{"name": "sinceWinScn", "type" : "long", "doc": "the scn immediately preceding minScn in memory "},
  	{"name": "numFreeBytes", "type" : "long", "doc": "Free space in bytes available in buffer "},
  	{"name": "maxTimestampAccessed", "type" : "long", "doc": "Aggregated: Max of timestampAccessed amongst all buffers "},
  	{"name": "minTimestampAccessed", "type" : "long", "doc": "Aggregated: Min of timestampAccessed amongst all buffers "},
  	{"name": "maxTimeSpan", "type" : "long", "doc": "Aggregated: Max of getTimeSpan amongst all buffers "},
  	{"name": "minTimeSpan", "type" : "long", "doc": "Aggregated: Min of getTimeSpan amongst all buffers "},
  	{"name": "maxTimestampMaxScnEvent", "type" : "long", "doc": "Aggregated: Max of timestampMaxScnEvent amongst all buffers "},
  	{"name": "minTimestampMaxScnEvent", "type" : "long", "doc": "Aggregated: Min of timestampMaxScnEvent amongst all buffers "},
  	{"name": "timeLag", "type": "long" , "doc" : "difference between maxScn event gen time and access/add time" },
  	{"name": "maxTimeLag", "type": "long" , "doc" : "Aggregated: Max of timeLag amongst all buffers" },
  	{"name": "minTimeLag", "type": "long" , "doc" : "Aggregated: Min of timeLag amongst all buffers" }
  ]
}
