schemas_registry/monitoring/client/ConsumerCallbackStatsEvent.1.avsc

{
   "type": "record",
   "doc": "Consumer callback statistics (streaming and bootstrap)",
   "name": "ConsumerCallbackStatsEvent",
   "namespace": "com.linkedin.databus.client.pub.monitoring.events",
  "fields":
   [
    {"name": "ownerId", "type": "int", "doc": "The id of the owner that generated the event"},
  	{"name": "timestampCreationMs", "type": "long", "doc": "unix timestamp of the last reset() call"},  	
  	{"name": "timestampLastResetMs", "type": "long", "doc": "time in ms since the last reset() call"},
   	{"name": "timestampLastMergeMs", "type": "long", "doc": "time in ms since the last merge call"},  	
  	{"name": "dimension", "type": "string", "doc": "dimension"},
  	{"name": "numEventsReceived", "type": "long", "doc": "number of events received by consumer"},
  	{"name": "numEventsProcessed", "type": "long", "doc": "number of events processed by consumer"},
  	{"name": "numDataEventsReceived", "type": "long", "doc": "number of data events received by consumer"},
  	{"name": "numDataEventsProcessed", "type": "long", "doc": "number of data events processed by consumer"},
  	{"name": "numSysEventsReceived", "type": "long", "doc":"number of end of window events received "},
  	{"name": "numSysEventsProcessed", "type": "long", "doc":"number of end of window events processed"},
  	{"name": "minSeenWinScn", "type": "long", "doc": "the minimum window scn seen by the dispatcher"},
  	{"name": "maxSeenWinScn", "type": "long", "doc": "the maximum window scn seen by the dispatcher"},
  	{"name": "numErrorsReceived", "type" : "long" , "doc" : "number of erroneous events received" },
  	{"name": "numErrorsProcessed", "type" : "long" , "doc" : "number of erroneous events processed" },
  	{"name": "numSysErrorsProcessed", "type" : "long" , "doc" : "number of erroneous end of window events processed" },
  	{"name": "numDataErrorsProcessed", "type" : "long" , "doc" : "number of erroneous data events processed" },
  	{"name": "latencyEventsProcessed", "type": "long" , "doc" : "average latency of processing an event" },
   	{"name": "timestampLastEventReceived", "type": "long", "doc": "timestamp at which last event was received"} ,
   	{"name": "timestampLastEventProcessed", "type": "long", "doc": "timestamp at which last event was processed"} ,
   	{"name": "timestampOfLastEventReceived", "type": "long", "doc": "timestamp of last data event received"} ,
   	{"name": "timestampOfLastEventProcessed", "type": "long", "doc": "timestamp of last data  event received"},
   	{"name": "scnOfLastEventProcessed", "type": "long", "doc": "scn of last data event processed by the consumer"},
    {"name": "maxSeenWinTimestamp", "type": "long", "doc": "the maximum window scn seen by the dispatcher"}
   ]
}
